<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ergasia_JavaFX.jnlp">
  <information>
    <title>Ergasia_JavaFX</title>
    <vendor>George</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ergasia_JavaFX.jar" size="17383" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ergasia_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ergasia_javafx.Main"  name="Ergasia_JavaFX" />
  <update check="always"/>
</jnlp>
